# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scriptai
spring.datasource.username=root
spring.datasource.password=root@root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

openai.model=gpt-3.5-turbo
openai.api.key=your key
openai.api.url=https://api.openai.com/v1/chat/completions
